# emfjson-jackson

./: .checkstyle  .classpath  .gitignore  .project  CONTRIBUTING.md  DEPENDENCIES  Jenkinsfile  README.md  SECURITY.md  pom.xml
emfjson-p2-build/: category.xml  pom.xml
src/main/java/org/eclipse/emfcloud/jackson/annotations/: EcoreIdentityInfo.java  EcoreReferenceInfo.java  EcoreTypeInfo.java  JsonAnnotations.java
src/main/java/org/eclipse/emfcloud/jackson/databind/: EMFContext.java  FeatureMapEntryConfig.java
src/main/java/org/eclipse/emfcloud/jackson/databind/deser/: CollectionDeserializer.java  EDataTypeDeserializer.java  EMFDeserializers.java  EMapDeserializer.java  EObjectDeserializer.java  EcoreReferenceDeserializer.java  FeatureMapEntryDeserializer.java  RawDeserializer.java  ReferenceEntries.java  ReferenceEntry.java  ResourceDeserializer.java
src/main/java/org/eclipse/emfcloud/jackson/databind/property/: EObjectFeatureProperty.java  EObjectIdentityProperty.java  EObjectOperationProperty.java  EObjectProperty.java  EObjectPropertyMap.java  EObjectReferenceProperty.java  EObjectTypeProperty.java
src/main/java/org/eclipse/emfcloud/jackson/databind/ser/: EDataTypeSerializer.java  EMFSerializers.java  EMapKeySerializer.java  EMapSerializer.java  EMapStringSerializer.java  EMapValueSerializer.java  EObjectSerializer.java  EcoreReferenceSerializer.java  EnumeratorSerializer.java  FeatureMapEntrySerializer.java  NullKeySerializer.java  ResourceSerializer.java
src/main/java/org/eclipse/emfcloud/jackson/databind/type/: EcoreType.java  EcoreTypeFactory.java  FeatureKind.java
src/main/java/org/eclipse/emfcloud/jackson/errors/: JSONException.java
src/main/java/org/eclipse/emfcloud/jackson/handlers/: AbsoluteCrossBundleAware.java  BaseURIHandler.java  IdentityURIHandler.java  PlatformSchemeAware.java  URIHandler.java
src/main/java/org/eclipse/emfcloud/jackson/module/: EMFModule.java
src/main/java/org/eclipse/emfcloud/jackson/resource/: JsonResource.java  JsonResourceFactory.java  JsonUuidResource.java
src/main/java/org/eclipse/emfcloud/jackson/utils/: EObjects.java  ValueReader.java  ValueWriter.java
src/main/java/org/emfjson/jackson/databind/deser/: EMFDeserializers.java  EObjectDeserializer.java  EcoreReferenceDeserializer.java  ReferenceEntry.java
src/main/java/org/emfjson/jackson/databind/property/: EObjectFeatureProperty.java  EObjectIdentityProperty.java  EObjectTypeProperty.java
src/main/java/org/emfjson/jackson/databind/ser/: EMFSerializers.java  EObjectSerializer.java  EcoreReferenceSerializer.java
src/main/java/org/emfjson/jackson/databind/type/: EcoreType.java  EcoreTypeFactory.java
src/main/java/org/emfjson/jackson/module/: EMFModule.java
src/main/java/org/emfjson/jackson/utils/: ValueReader.java  ValueWriter.java
src/test/java/org/eclipse/emfcloud/jackson/: TestSuite.java
src/test/java/org/eclipse/emfcloud/jackson/bench/: Benchmarks.java  DeserializationBenchmark.java  SerializationBenchmark.java
src/test/java/org/eclipse/emfcloud/jackson/databind/deser/: EMFDeserializersTest.java
src/test/java/org/eclipse/emfcloud/jackson/databind/type/: EcoreTypeFactoryTest.java
src/test/java/org/eclipse/emfcloud/jackson/support/: DynamicFixture.java  StandardFixture.java  Utils.java
src/test/java/org/eclipse/emfcloud/jackson/tests/: AnnotationTest.java  ArrayTest.java  ContainmentTest.java  EnumTest.java  ExtendedMetaDataTest.java  ExternalReferencesTest.java  FeatureMapTest.java  IdTest.java  MapTest.java  ModelTest.java  ModuleTest.java  NoMinimizedTypeTest.java  NoTypeTest.java  NorasCaravanTest.java  PolymorphicTest.java  ProxyAttributeTest.java  ReaderTest.java  ReferenceTest.java  ValueTest.java
src/test/java/org/eclipse/emfcloud/jackson/tests/annotations/: JsonPropertyTest.java  JsonRawValueTest.java  JsonTypeInfoTest.java
src/test/java/org/eclipse/emfcloud/jackson/tests/custom/: CustomDeserializersTest.java  CustomSerializersTest.java
src/test/java/org/eclipse/emfcloud/jackson/tests/dynamic/: DynamicContainmentTest.java  DynamicEnumTest.java  DynamicInstanceTest.java  DynamicMapTest.java  DynamicPackageTest.java  DynamicPolymorphicTest.java  DynamicValueTest.java
src/test/java/org/eclipse/emfcloud/jackson/tests/generics/: GenericTest.java
src/test/java/org/eclipse/emfcloud/jackson/tests/uuids/: UuidLoadTest.java  UuidSaveTest.java  UuidSupport.java
src/test/java/org/emfjson/jackson/: TestSuite.java
src/test/java/org/emfjson/jackson/tests/: ProxyAttributeTest.java
src/test/resources/model/: annotations.xcore  array.xcore  caravan.xcore  featureMapMixed.xcore  generics.xcore  model.xcore  packageAnnotations.xcore
src/test/resources/tests/: Nora'sCaravan-use-properties.json  Nora'sCaravan.json  array-containing-array-without-eclass.json  object-instead-of-array.json  test-load-1.json  test-load-3.json  test-load-feature-map-mixed-use-properties.json  test-load-feature-map-mixed.json  test-load-feature-map-refs-use-properties.json  test-load-feature-map-refs.json  test-load-feature-map-use-properties.json  test-load-feature-map.json  test-map-with-containment-in-value.json
src/test/resources/xmi/: Nora'sCaravan.xmi
