<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.emfcloud</groupId>
    <artifactId>emfjson-p2-build</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <emfjson-version>1.3.1-SNAPSHOT</emfjson-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <!-- consider updating the version -->
                <version>1.3.0</version>
                     
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <categoryFileURL>./category.xml</categoryFileURL>
                            <artifacts>
                                <artifact>
                                    <id>org.eclipse.emfcloud:emfjson-jackson:${emfjson-version}</id>
                                    <source>true</source>
                                    <transitive>true</transitive>
                                    <excludes>
                                        <exclude>org.eclipse.emf</exclude>
                                    </excludes>
                                </artifact>
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>